{
  "name": "prisma-practice",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.812.0",
    "@aws-sdk/lib-storage": "^3.812.0",
    "@prisma/client": "^6.7.0",
    "@prisma/extension-accelerate": "^1.3.0",
    "@radix-ui/react-slot": "^1.2.2",
    "@udecode/cn": "^48.0.3",
    "@udecode/plate": "^48.0.3",
    "@udecode/plate-basic-marks": "^48.0.0",
    "@udecode/plate-block-quote": "^48.0.0",
    "@udecode/plate-heading": "^48.0.0",
    "@uiw/react-md-editor": "^4.0.6",
    "dayjs": "^1.11.13",
    "next": "15.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.2",
    "sass": "^1.88.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "prisma": "^6.7.0",
    "tsx": "^4.19.4",
    "typescript": "^5"
  }
}
